# TraversalCoreProject

./: TraversalCoreProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAbout2Service.cs  IAboutService.cs  ICommentService.cs  IContactService.cs  IDestinationService.cs  IFeature2Service.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsLetterService.cs  IReservationService.cs  ISubAboutService.cs  ITestimonialService.cs
BusinessLayer/Concrete/: AboutManager.cs  CommentManager.cs  DestinationManager.cs  FeatureManager.cs  GuideManager.cs  (+3 more)
DataAccessLayer/: DataAccessLayer.csproj
TraversalCoreProject/: Program.cs  Startup.cs  TraversalCoreProject.csproj
TraversalCoreProject/Areas/Admin/Controllers/: DestinationController.cs
TraversalCoreProject/Areas/Admin/Views/AdminLayoutPartials/: _FooterPartial.cshtml  _HeadPartial.cshtml  _ScriptsPartial.cshtml  _UserSettingsPartial.cshtml
TraversalCoreProject/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
TraversalCoreProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
TraversalCoreProject/Areas/Member/Controllers/: DashboardController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProject/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProject/Areas/Member/ViewComponents/MemberDashboard/: _GuideList.cs  _PlatformSetting.cs  _ProfileCover.cs  _ProfileInformation.cs
TraversalCoreProject/Areas/Member/Views/Dashboard/: Index.cshtml
TraversalCoreProject/Areas/Member/Views/MemberLayoutPartials/: _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarBlurPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProject/Areas/Member/Views/Profile/: Index.cshtml
TraversalCoreProject/Areas/Member/Views/Reservation/: MyAcceptedReservation.cshtml  MyApprovalReservation.cshtml  MyCurrentReservation.cshtml  NewReservation.cshtml
TraversalCoreProject/Areas/Member/Views/Shared/: _MemberLayout.cshtml
TraversalCoreProject/Areas/Member/Views/Shared/Components/_GuideList/: Default.cshtml
TraversalCoreProject/Areas/Member/Views/Shared/Components/_PlatformSetting/: Default.cshtml
TraversalCoreProject/Areas/Member/Views/Shared/Components/_ProfileCover/: Default.cshtml
TraversalCoreProject/Areas/Member/Views/Shared/Components/_ProfileInformation/: Default.cshtml
TraversalCoreProject/Controllers/: CommentController.cs  DefaultController.cs  DestinationController.cs  HomeController.cs  LoginController.cs
TraversalCoreProject/Methods/: FileService.cs
TraversalCoreProject/Models/: CustomİdentityValidator.cs  ErrorViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProject/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestinationsPartial.cs  _SliderPartial.cs  _StatisticsPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
TraversalCoreProject/Views/: _ViewImports.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/LayoutPartials/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
TraversalCoreProject/Views/Shared/Components/_CommentList/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_FeaturePartial/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_PopularDestinationsPartial/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_SliderPartial/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_StatisticsPartial/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_SubAboutPartial/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_TestimonialPartial/: Default.cshtml
TraversalCoreProject/wwwroot/Traversal-Liberty/: blog-single.html
TraversalCoreProject/wwwroot/colorlib-booking-1/: index.html
TraversalCoreProject/wwwroot/colorlib-regform-25/: index.html
TraversalCoreProject/wwwroot/colorlib-regform-25/css/: style.css  style.css.map  style.scss
TraversalCoreProject/wwwroot/colorlib-regform-25/js/: main.js
(+56 files in other folders)
